# OMM_Test

./: pom.xml
allure-results/: 029bb395-55f7-4c0e-9a47-16a1fb5d6019-container.json  0877ae7b-9ae9-46b7-b8ce-16b49af0741c-container.json  0c031f66-d086-4009-a7c5-2f36cba3e71a-result.json  128f6be9-8cf7-4232-a258-72bf4d311a9a-container.json  17f4ac0e-271c-41ed-94f0-258e86d66253-container.json  183c5309-1df0-47fb-b5c0-0877ee73a91d-container.json  32f755fc-13ee-42fe-b3d6-66c2905d86e7-container.json  40ef7f38-c252-4448-b1b8-72f3bbd7bcd8-container.json  433c2268-f70d-49b7-8a54-57d3613ea103-container.json  4480eb20-4e7b-461f-b2b5-75e42ba9d0f8-container.json  494f396c-a55a-4a06-aec2-d21b5e0d6fa1-container.json  4be92c36-12cc-469f-85ad-88993fe8a997-container.json  4d4ac269-bc77-446f-a18a-805c92ec8c4b-result.json  569e8891-9094-467d-b836-b384b56b20ab-container.json  58550b01-2778-4a67-9158-9358278bb804-container.json  5c44d591-cdf4-45ee-9077-2e4e7738e9dd-container.json  74e22168-75f9-4e0b-85de-a97f5cec621b-container.json  7a70fd68-eca8-4345-8128-ca50fcefb6a3-container.json  8a48f891-290a-42b3-8747-5b50e3efbb8e-result.json  8f992b81-b1c1-47ae-b9cc-04004e8032ff-container.json  9157ec93-4df1-4c56-a558-f8d8b46261e0-result.json  9390c7ad-5453-4527-850e-967d6a731ba9-container.json  9bb729b1-d7c5-43d8-9887-7ee4967d954d-result.json  a11d62d7-d583-409e-b33d-3063ea5cc83d-container.json  a127b74d-5440-4ad3-a85b-cd8c154ab9c6-container.json  b666ec07-4c58-4964-8829-ed777ecfc290-result.json  c0c3e607-f5f4-40c5-b253-0e6d35bff3f0-container.json  c5df3762-1889-420a-b9d1-6b7967019fbf-container.json  d049155f-6250-4b33-8349-0efa4d36a4e9-container.json  d6040b2f-2e83-4f92-8537-02f1a0b9dc86-container.json  dbeddaad-28fe-47f8-9640-0ebd7dc4315a-result.json  dd453334-cccf-4c9e-86f1-8869428deb9f-container.json  ef2b97f8-603c-4c34-9c6a-3b834fc64a8a-container.json  f07e438b-a19f-4123-a218-3f44d9026c3e-result.json  f56ec7af-6f7d-4291-ae9e-3442a791aaa3-result.json  ff72fd2d-e6d7-42f3-8c05-164ea54c875b-container.json
src/main/java/org/example/framework/: AioIntegration.java  RetryLogic.java  TestAutomationFramework.java  Utility.java
src/main/java/org/example/module/pages/: AutomatedPaymentSetup.java  DashboardPage.java  LoginPage.java  PaymentArrangementPage.java  PromiseToPayPage.java
src/test/java/example/: TestRunner.java
src/test/java/example/stepDefinitions/: TestSteps.java
src/test/resources/features/: test.feature
